<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Qrjs by MGF15</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Qrjs</h1>
      <h2 class="project-tagline">QRcode of url </h2>
      <a href="https://github.com/MGF15/Qrjs" class="btn">View on GitHub</a>
      <a href="https://github.com/MGF15/Qrjs/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/MGF15/Qrjs/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>
    </p>
        QRjs
        
    
        
            .name{
                text-align:center;
                font-size:49px;
                color:#4BAE4F;
                padding-top:24px;
            }
            .down{
             text-align: center;
             padding-top: 20px;&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;        }
        .down p input{
        margin-left:440px;
        width: 530px;
        margin-top:20px;
        }
    #qrcode{
    margin-left: 530px;
    }
   .select{
    text-align: center;
    padding-top: 12px;
    color:#4BAE4F;
    font-size: 17px;
    }
        &amp;lt;/style&amp;gt;
&amp;lt;/head&amp;gt;
&amp;lt;body&amp;gt;
    &amp;lt;div class=&amp;quot;name&amp;quot;&amp;gt;
        &amp;lt;b&amp;gt;QRjs&amp;lt;/b&amp;gt;
    &amp;lt;/div&amp;gt;
        &amp;lt;div class=&amp;quot;down&amp;quot;&amp;gt;

             &amp;lt;div id=&amp;quot;qrcode&amp;quot;&amp;gt;
    &amp;lt;/div&amp;gt;
                &amp;lt;p&amp;gt; &amp;lt;input id=&amp;quot;qr&amp;quot; class=&amp;quot;form-control&amp;quot; placeholder=&amp;quot;URL&amp;quot; type=&amp;quot;text&amp;quot; onkeypress=&amp;quot;makeCode()&amp;quot; onKeyUp=&amp;quot;makeCode()&amp;quot; onchange=&amp;quot;makeCode()&amp;quot;&amp;gt;&amp;lt;/p&amp;gt;
                &amp;lt;input type=&amp;quot;submit&amp;quot; class=&amp;quot;btn btn-raised btn-success&amp;quot; value=&amp;quot;make QRCode&amp;quot; onclick=&amp;quot;makeCode()&amp;quot;&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;
&amp;lt;div class=&amp;quot;select&amp;quot;&amp;gt;
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;QRCode Color : 
       &lt;input id="color" name="colorpicker" type="color" &gt;&lt;/p&gt;

&lt;pre&gt;&lt;code&gt;        &amp;lt;/div&amp;gt;
&lt;/code&gt;&lt;/pre&gt;

&lt;script type="text/javascript"&gt;


function makeCode () {      
    var getcolor = document.getElementById("color").value;
    var Text = document.getElementById("qr").value; 
    qrcode(Text);
}

function qrcode (text) {
    document.getElementById("qrcode").innerHTML = "";
    var gq = new QRCode(document.getElementById("qrcode"), {
    width : 280,
    height : 280,
    colorDark: color.value,
    colorLight: "#fafafa",
});
    
    return gq.makeCode(text)
}
&lt;/script&gt;

&lt;pre&gt;&lt;code&gt;&amp;lt;/body&amp;gt;
&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;&lt;/html&gt;&lt;/p&gt;

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/MGF15/Qrjs">Qrjs</a> is maintained by <a href="https://github.com/MGF15">MGF15</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
